// vscode-buttons config
{
    "buttons": [
        {
            "name": "Commit & Deploy",
            "script": "git add .;git co -am 'Update static files'; git push origin main",
            "description": "Update live after generating"
        },
        {
            "name": "Deploy",
            "script": "git push origin main",
            "description": "push to GitHub Pages"
        },
        {
            "name": "Site Folder",
            "script": "open . && exit",
            "description": "Project Repo"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/stevengliebe/stevengliebe.github.io && exit",
            "description": "stevengliebe.github.io"
        },
        {
            "name": "stevengliebe.local",
            "script": "open https://stevengliebe.local && exit",
            "description": "stevengliebe.github.io"
        },
        {
            "name": "stevengliebe.com",
            "script": "open https://stevengliebe.com && exit",
            "description": "stevengliebe.com"
        }
    ]
}
