// vscode-buttons config
{
    "buttons": [
        {
            "name": "Deploy",
            "script": "git push origin master",
            "description": "push to GitHub Pages"
        },
        {
            "name": "Site Folder",
            "script": "open . && exit",
            "description": "Project Repo"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/stevengliebe/stevengliebe.github.io && exit",
            "description": "stevengliebe.github.io"
        }
    ]
}