
<!DOCTYPE html>
<html lang="en">
<head>
<title>Steven Gliebe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Roboto:400&display=swap" rel="stylesheet">

<style type="text/css">

/* StateFace web font: http://propublica.github.io/stateface/ (MIT License) */
@font-face {
	font-family: 'StateFaceRegular';
	src: url('fonts/StateFace-Regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
 }

body {
	margin: 0;
	background: rgb(131,58,180);
	background: linear-gradient(315deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	font-family: 'Roboto', sans-serif;
	font-size: 1.25em;
	color: #fff;
}

html,
html a {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	overflow: hidden;
}

.container {
	position: relative;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	min-height: 420px;
}

.content {
	position: relative;
	top: -4em;
	right: -1em;
	transform: rotate(315deg);
	text-align: center;
}

.text-wrapper {
	position: relative;
	/*display: inline-block;*/
	padding-top: 0.2em;
	padding-right: 0.1em;
	padding-bottom: 0.1em;
	overflow: hidden;
}

.letter {
	transform-origin: 50% 100%;
	display: inline-block;
	line-height: 1em;
}

h1 {
	position: relative;
	margin: 0;
	font-family: 'Comfortaa', sans-serif;
	font-size: 5em;
	font-weight: 700;
	letter-spacing: -5px;
}

.text {
	position: relative;
	margin: -0.5em 0 0 0;
	padding-left: 1em;
	white-space: nowrap;
}

.texas {
	font-family: 'StateFaceRegular';
	font-size: 1.25em;
	vertical-align: middle;
}

.logos {
	position: relative;
	top: 0em;
	margin: 0 70px 0 0;
	padding: 0;
	list-style: none;
	z-index: 10;
	text-align: center;
}

.logos li {
	display: inline-block;
	vertical-align: middle;
	margin: 8px 16px;
}

.fade-in {
	opacity: 0;
	transition: opacity 0.2s ease-in;
}

#texas.show-texas.fade-in,
#logos.show-logos.fade-in {
	opacity: 1;
}

@media only screen and (max-width: 640px) {

	body {
		margin: 2em;
	}

	.container {
		display: block;
		top: 0;
	}

	.content {
		top: 0;
		left: 0;
		font-size: 0.8em;
		transform: none;
	}

	.logos {
		margin: 1.5em 0 0 0;
	}

}

</style>

</head>
<body>

<div class="container">

	<div class="content">

		<h1>
		  <span class="text-wrapper">
		    <span class="letters">SG</span>
		  </span>
		</h1>

		<p class="text">
		  <span class="text-wrapper">
		    <span class="letters">I build things for the web.</span>
			<span id="texas" class="texas fade-in">q</span>
		  </span>
		</p>

	</div>

	<ul id="logos" class="logos fade-in">
		<li><a href="https://churchthemes.com"><img width="112" height="34" src="img/ct-logo.png" srcset="img/ct-logo.png 1x, img/ct-logo-hidpi.png 2x" alt="ChurchThemes.com"></a></li><li><a href="https://wpsermons.com"><img width="160" height="28" src="img/wps-logo.png" srcset="img/wps-logo.png 1x, img/wps-logo-hidpi.png 2x" alt="WP Sermons"></a></li><li><a href="https://personalitymax.com"><img width="150" height="22" src="img/pm-logo.png" srcset="img/pm-logo.png 1x, img/pm-logo-hidpi.png 2x" alt="Personality Max"></a></li>
	</ul>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>

// Letter animation by Tobias Ahlin. MIT license.
// https://tobiasahlin.com/moving-letters/

// Animate heading.
var textWrapper = document.querySelector( 'h1 .letters' ); // Wrap every letter in a span
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
anime.timeline( {loop: false } ).add( {
	targets: 'h1 .letter',
	scale: [0, 1],
	duration: 1500,
	elasticity: 600,
	delay: (el, i) => 120 * (i+1)
} );

// Animate text.
var textWrapper = document.querySelector( '.text .letters' ); // Wrap every letter in a span
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
anime.timeline( {loop: false } ).add( {
	targets: '.text .letter',
	scale: [0, 1],
	duration: 1500,
	elasticity: 600,
	delay: (el, i) => 18 * (i+1)
} );

// Fade in Texas.
setTimeout( function() {
	document.getElementById( 'texas' ).className += " show-texas";
}, 625 );

// Fade in logos.
setTimeout( function() {
	document.getElementById( 'logos' ).className += " show-logos";
}, 1000 );

</script>

</body>
</html>
